<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/icon.png">
    <title>Login</title>


    <style>
      body, html {
        height: 100%;
        margin: 0px;
       }

      .bg{
        /* background-color: #FBAB7E; 
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);  */
/* background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 33%, #f96666 66%, #d6592d 100%); */
background-color: #FBAB7E; 
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);






          /* background-image: url("images/loginbg8.jpg"); */
          height: 100%;
          width:auto;           
          /* background-position: center; */
          /* background-repeat: no-repeat; */
          background-size: cover;
          /* background-size:cover; */
  /* background-blend-mode: darken ; */ 
          }

      .student{
         background-color: white;
         width: 320px;
         height: 350px;
         position: absolute;
         top: 27%;
         left: 25%;
         border: 2px solid black;
         border-right: none;
         box-shadow: 5px 5px;
             
         
       }

               .student input[type=email] ,input[type=text]{
               width: 200px;
               padding: 12px 20px 12px 4px;
               margin:  10px;
               display: inline-block;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
               /* float:left; */
               }

          

       .admin{
          background-color: white;
          width: 320px;
          height: 350px;
          position: absolute;
          top: 27%;
          left: 50%;
          border: 2px solid black;
          /* border-left:2px solid #DDB99B; */
          box-shadow: 5px 5px;
       }       

               .admin input[type=email] , input[type=text]{
               width: 200px;
               padding:12px 20px 12px 4px;
               margin:10px;
               display: inline-block;
               border: 1px solid #ccc;
               border-radius: 10px;
               box-sizing: border-box;
               };

              
               div.h2{
                  text-align: center;
               }
               .signup{
                  text-align: center;
                  text-decoration: no
               }

               .loginbox{
                  background-color:#DDB99B;
                  width: 1000px;
               }

      .eml{
       margin-left:20px;
      }
      
      .pwd{
        margin-left: 20px;
      }

      .logo{
  width: 15%;
  /* display: inline-block; */
  justify-content: center;
  align-items: center;
  padding-bottom: 1%;
  position:relative;
  top: 4%;
  left: 46%;
}
.logo img{
  width: 50%;
  border: 3px solid rgb(206, 167, 121);
  border-radius: 50%;

  }

  .loginbutton{
   height: 30px;
   width: 80px;
   margin-left: 115px;
  }




  </style>
    
</head>
<body onload='document.form1.text1.focus()'>

    <!-- <script> 
        // function validate()
        // {
        //  var mailformat = /^([A-Za-z0-9_\-\.])+\@([bmsce.ac])+\.(.in)$/;
        // if(emailId.value.match(mailformat))
        // {
        // document.form1.email.focus();
        // return true;
        // }
        // else
        // {
        // alert("Invalid email address.");
        // document.form1.email.focus();
        // return false;
        // }
        // }     -->

      

<!-- //         function adminvalidate()
//         {
//             if(verifyaemail() && verifyapassword()== true){
//             //     document.location.href="./Student_Dashboard.html"
//             //     return true
//             setTimeout(function() {window.location = "./update.html" });

//              }
//             else {
//                 return false;
//             }
//         }
//         function verifyaemail(email)
//         {
//         if(/^([A-Za-z0-9_\-\.])+\@bmsce.ac.in/.test(form2.email.value))
//         {
//           return true
//         }
//           alert("Enter valid mail id")
//           return false;
//         }

//         function verifyapassword(password)
//         {
//         if(form2.password.value.length<6)
//          {
//           alert('Passoword must contain 6 characters atleast');
//           return false;
          
//          }
// 		   else{
//         return true;
//        }
// }
       
//         function validate()
//         {
//             if(verifyemail() && verifypassword()== true){
//             //     document.location.href="./Student_Dashboard.html"
//             //     return true
//             setTimeout(function() {window.location = "./Student_Dashboard.html" });

//              }
//             else {
//                 return false;
//             }
//         }
//          function verifyemail(email)
//         {
//         if(/^([A-Za-z0-9_\-\.])+\@bmsce.ac.in/.test(form1.email.value))
//         {
//           return true
//         }
//           alert("Enter valid mail id")
//           return false;
//         }

//         function verifypassword(password)
//         {
//         if(form1.password.value.length<6)
//          {
//           alert('Passoword must contain 6 characters atleast');
//           return false;
          
//          }
// 		   else{
//         return true;
//        }
// }
//           </script>  -->
    <div class="bg">
      <div class="logo1"><img src="./images/icon.png"alt="company logo"></div>
        <div class="loginbox">
        <div class="student">
            <h2 class ="loginheading" style="text-align:center;">Student Login</h2><br/>

            <form name="form1" action="studentlogin.php" method="POST">
            <label class="eml">Email</label><br> 
            <input type="email" name="semail" placeholder="Enter your Email" required><br><br>
            <label class="pwd">Password</label><br>
            <input type="password" name="spassword" placeholder="Enter your Password" required><br><br>
            <!-- <button class="loginbutton" onclick="validate(document.form1)"><a href="./Student_Dashboard.html" style="text-decoration: none;">Login</a></button> -->
        <input type="submit" name="Login" value="Login" onclick="validate(document.form1)" > 
       
            <!-- <button class="loginbutton"><a href="./Student_Dashboard.html" style="text-decoration: none;">Login</a></button> -->
            <div class="signup"><br>
          New user? <a href="./registration.html" style="text-decoration:none;">Sign up</a></div>
            </form>
        </div>

        <div class="admin">
            <h2  class ="loginheading"style="text-align: center;">Admin Login</h2><br>

            <form name="form2" action="adminlogin.php" method="post" onsubmit="return(adminvalidate());">
            <label class="eml">Email</label><br>
            <input type="email" name="aemail" placeholder="Enter your Email" required><br><br>
            <label class="pwd">Password</label><br>
            <input type="password" name="apassword" placeholder="Enter your Password" required><br><br>
            <input type="submit" name="Login" value="Login" onclick="adminvalidate(document.form2)" >
            <!-- <button class="loginbutton"><a href="./update.html" style="text-decoration: none;">Login</a></button> -->
            </form>
        </div>
       </div>
    </div>
</body>
</html>
